<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7c0025"
    tools:context="com.example.india.task1.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1dec0e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#fff"
            android:textSize="25sp"
            />
    </android.support.v7.widget.Toolbar>
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ed0b0b">

    </view>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <Button
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/mainpage"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:background="@drawable/main"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>
