<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#090de7"
    tools:context="com.example.india.task1.Main2Activity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e81717">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#fff"
            android:textSize="25sp" />
    </android.support.v7.widget.Toolbar>
    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff">

    </view>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Members"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:textColor="#fff"
        android:textSize="35sp"
        android:fontFamily="serif"
        android:textStyle="bold|italic"/>


</LinearLayout>
